<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1" />
		<title>Property Binding</title>
		
		<style>
					
		</style>
		
		<script>
			
		</script>
	</head>
	<body>
		<table>
			<tr>
				<td>ID</td>
				<td><input [(ngModel)] = 'empId' /></td>
			</tr>
			<tr>
				<td>Name</td>
				<td><input [(ngModel)] = 'empName' /></td>
			</tr>
			<tr>
				<td>Salary</td>
				<td><input [(ngModel)] = 'empSalary' /></td>
			</tr>
			<tr>
				<td>Department</td>
				<td><input [(ngModel)] = 'empDepartment' /></td>
			</tr>

		</table>
		<button (click)='addDetails()' >Add Employee</button>
		<br>
		<br>
		<br>
		<table border="1">
			<tr>
				<th><a href="javascript:void(0)" (click)="myFunc1()"> Employee Id</a></th>
				<th><a href="javascript:void(0)" (click)="myFunc2()">Employee Name</a></th>
				<th><a href="javascript:void(0)" (click)="myFunc3()">Employee Salary</a></th>
				<th><a href="javascript:void(0)" (click)="myFunc4()">Employee Department</a></th>
				<th>Action</th>
				
			</tr>
			<tr *ngFor = "let emp of employees" >
				<td>{{emp.empId}} </td>
				<td>{{emp.empName}} </td>
				<td>{{emp.empSalary}} </td>
				<td>{{emp.empDepartment}} </td>
				<td><button (click) = "putData(emp.empId,emp.empName,emp.empSalary,emp.empDepartment)">Update</button>
				<button (click)="delete(emp)">Delete</button></td>
			</tr>
		</table>
		<div >
		<table>
			<h3> Update Employee </h3>
			<tr>
				<td>ID</td>
				<td><input [(ngModel)] = "empId2" disabled /></td>
			</tr>
			<tr>
				<td>Name</td>
				<td><input [(ngModel)] = "empName2"  /></td>
			</tr>
			<tr>
				<td>Salary</td>
				<td><input [(ngModel)] = "empSalary2" /></td>
			</tr>
			<tr>
				<td>Department</td>
				<td><input [(ngModel)] = "empDepartment2" /></td>
			</tr>
			<tr>
				<td colspan="2"><button (click)="updateData()">Update Data</button></td>
			</tr>
		</table>
		</div>		
	</body>
</html>