<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<table border="1">
<tr>
<th>Employee ID</th>
<th (click)="myFunc()" style="cursor:pointer;color:blue;text-decoration:underline"> EmployeeName</th>
<th>Employee Salary</th>
<th>Employee Department</th>
<th>Employee Joining Date</th>
</tr>
<tr *ngFor="let emp of employees">
<td>{{emp.empId}}</td>
<td>{{emp.empName | uppercase}}</td>
<td>{{emp.empSalary|currency:'USD':true}}</td>
<td>{{emp.empDepartment}}</td>
<td>{{emp.empjoiningdate|date:'fullDate'|uppercase}}</td>
</tr>
</table>
</body>
</html>